<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipieSearch">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Recipe Name"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:text="Search" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button6">

      <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button6"
            android:id="@+id/lv2"/>
    </LinearLayout>


</RelativeLayout>